
  RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  23CR 412019 CARROLL,THOMAS,EVERET BATTS,HENRY        APT.:HITE,TYLER,PAYT   5
              AKA: CARROLL,THOMAS,E    , CARROLL,THOMAS,E
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 CSH
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     2  24CR 233455 COLLINS PERRY,JUSTIN, KERR, SAMANTHA     APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




     3  24CR 276684 CROSBY,WYATT,NOAH     TAYLOR,CAMERON SFF APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:       C4072172
        CLS:H  P:   L:                  JUDGMENT:




        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4072172
        CLS:2  P:   L:                  JUDGMENT:




        (T)VEHICLE SEIZURE (FLEE/ELUDE)     PLEA:                VER:       C4072172
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  23CR 432881 DARDEN,JESSICA,LOUISE NIGHT SECRETS      ATTY:WAIVED            3
              AKA: DARDEN,JESSICA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     5  24CR 274110 FARUQ,LEO,BURTOM      LAWS,EVAN,A    BPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)ASSAULT ON STRANGULATION         PLEA:                VER:
        CLS:   P:   L:      DOM VL: Y   JUDGMENT:                           ADA: KSR




        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)FALSE IMPRISONMENT               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




     6  24CR 264761 FERGUSON,TIMOTHY,JAME LOPEZ,MIGUEL   SFF APT.:CURRIE,PATRICK,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)FELONY POSSESSION MARIJUANA      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




     7  23CR 464108 FLOOD,NOAH,CHRISTIAN  ADAMS,DARBY    SFF APT.:MORGAN,BRIAN,SC   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 UNS
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM




        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




     8  24CR 240775 HUFFSTETLER,CHRISTOPH LAWS,EVAN,A    BPD ATTY:HALL,DESTIN,CHA
              AKA: HUFFSTETLER,C,MICHAE, HUFFSTETLER,CHRISTOP, HUFFSTETLER,CHRISTOP
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA:




     9  24CR 203436 ISENHOUR,GLORIA,KAY   MOCILAN,STEPHA     ATTY:WAIVED            2
        (M)LITTERING NOT > 15 LBS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  23CR 451336 JACKSON,TROY,ALEXANDE SILVER,JOSEPH  BPD APT.:MORGAN,BRIAN,SC   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (F)NEGLECT DISABLE/ELDER WITH INJ   PLEA:                VER:
        CLS:I  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: KSR




    11  23CR 451539 JACKSON,TROY,ALEXANDE SILVER,JOSEPH  BPD APT.:MORGAN,BRIAN,SC   5
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    12  24CR 255382 JOHNSON,CHRISTOPHER,A FOSSETT,JACOB      APT.:HITE,TYLER,PAYT   1
              AKA: JOHNSON,CHRISTOPHER,, JOHNSON, JR,CHRISTOP, JOHNSON,CHRISTOPHER,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (M)DISORDERLY CONDUCT               PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    13  24CR 256907 JOHNSON,CHRISTOPHER,A WATSON, WILLIA SFF APT.:HITE,TYLER,PAYT
              AKA: JOHNSON JR , CHRISTO, JOHNSON, JR, CHRISTO, JOHNSON,CHRISTOPHER,
                    BOND:     $10,000 SEC
        (F)INTERFERE JAIL/PRISON FIRE SYS   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: KSR
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  24CR 000054 JONES,RICHARD,LEE     CREED          BPD APT.:RADFORD,BRANDON   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C5297507
        CLS:1  P:   L:                  JUDGMENT:




    15  23CR 427526 MARSHALL,ERIC,T       WALLACE,DEVON,     APT.:HITE,TYLER,PAYT   3
              AKA: MARSHALL,ERIC,TERELL
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    16  24CR 205624 MAST,ASHLEY,BROOKE    MAST,PHYLLIS,J     APT.:RADFORD,BRANDON   1
                    BOND:      $1,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    17  24CR 262893 MCGUIRE,GARRETT,BROOK TAYLOR, J      SFF ATTY:MORGAN,BRIAN,SC   2
                    BOND:     $50,000 SEC
        (F)TRAFFICK IN METHAMPHETAMINE      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: LJM




    18  23CR 487897 MENDOZAMERLOS,SERGIO  SHUE,CALEB,M   BPD APT.:MORGAN,BRIAN,SC   3
              AKA: MERLOS,SERGIO,MENDOZ, MERLOS,SERGIO,MENDOZ, MERLOS,SERGIO,MENDOZ
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: KSR




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  24CR 221826 MERSHIMER,JOSHUA,ROBE HUFF,GARRY         ATTY:ELLER,ERIC        3
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)HARASSING PHONE CALL             PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)CYBERSTALKING                    PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    20  24CR 250501 MICHAEL,WILLIAM,DERRI WATSON,WILLIAM SFF                        3
                    BOND:     $10,000 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM




        (F)BREAK/ENTER MOTOR VEH            PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:




    21  23CR 474509 MOCILAN,STEPHAN,PETER WATSON,WILLIAM SFF ATTY:HITE,TYLER,PAYT   4
              AKA: MOCILAN,STEPHEN,PETE, MOCILAN,STEPHEN,PETE, MOCILAN,STEVEN
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR STALKING             PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  23CR 487569 PERKINS,JOSHUA,PIERRE ROLLINS,MATTHE SFF APT.:BOMAR,JOSEPH,AN   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  24CR 218214 PERKINS,JOSHUA,PIERRE HOGAN,ALYSSA,S     APT.:BOMAR,JOSEPH,AN   4
                    BOND:      $1,000 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    24  24CR 219407 PERKINS,JOSHUA,PIERRE JULIAN,TERRY   SFF APT.:BOMAR,JOSEPH,AN   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM




        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:




    25  24CR 236787 RODRIGUEZ,ARMANDO,HOM GUNTER, APRIL  BPD ATTY:JONES,BRYAN,FIE   1
              AKA: RODRIGUEZ,ARMANDO,HO
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    26  24CR 271906 SMITH,RUSSELL,LEWIS   TARALLO,CALLI  BPD APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0223190
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0223190
                                        JUDGMENT:




        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       Y0223190
        CLS:3  P:   L:                  JUDGMENT:




        (T)OPERATE VEH NO INS               PLEA:                VER:       Y0223190
        CLS:3  P:   L:                  JUDGMENT:




    27  23CR 456296 STONE,ELIJAH,DANIEL   MILAM,VICTORIA     APT.:HITE,TYLER,PAYT   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    28  24CR 272985 TEAGUE,JASON,ADAM     LOWE'S COMPANI     APT.:HITE,TYLER,PAYT
              AKA: GREENE,TUESDAY      , GREENE,TUESDAY,AUTUM, TEAGUE,JASON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $300 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    29  23CR 461224 TRESSLER,BRANDON      LAWS,EVAN,A    BPD APT.:CURRIE,PATRICK,   3
              AKA: TRESSLER,BRANDON,LEE, TRESSLER,BRANDON,LEE
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM




    30  24CR 248388 TRICE,EVAN,VAUGHN     ESCOBAR,CARLOS BPD APT.:RADFORD,BRANDON   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA: KSR
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  24CR 248397 TRICE,EVAN,VAUGHN     ESCOBAR,CARLOS BPD APT.:RADFORD,BRANDON   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 CARROLL,THOMAS,EVERETT ASSAULT WITH A DEADLY WEAPON   BATTS,HENRY 23CR 412019
  **   2 COLLINS PERRY,JUSTIN,D ASSAULT ON A FEMALE            KERR, SAMAN 24CR 233455
  **   3 CROSBY,WYATT,NOAH      FLEE/ELUDE ARREST W/MV (F)     TAYLOR,CAME 24CR 276684
                                DRIVE AFTER CONSUMING < 21     TAYLOR,CAME 24CR 276684
                                VEHICLE SEIZURE (FLEE/ELUDE)   TAYLOR,CAME 24CR 276684
       4 DARDEN,JESSICA,LOUISE  MISDEMEANOR LARCENY            NIGHT SECRE 23CR 432881
  **   5 FARUQ,LEO,BURTOM       ASSAULT ON STRANGULATION       LAWS,EVAN,A 24CR 274110
                                ASSAULT WITH A DEADLY WEAPON   LAWS,EVAN,A 24CR 274110
                                ASSAULT ON A FEMALE            LAWS,EVAN,A 24CR 274110
                                ASSAULT ON A FEMALE            LAWS,EVAN,A 24CR 274110
                                FALSE IMPRISONMENT             LAWS,EVAN,A 24CR 274110
                                INTERFERE EMERG COMMUNICATION  LAWS,EVAN,A 24CR 274110
  **   6 FERGUSON,TIMOTHY,JAMES POSSESS METHAMPHETAMINE        LOPEZ,MIGUE 24CR 264761
                                FELONY POSSESSION MARIJUANA    LOPEZ,MIGUE 24CR 264761
  **   7 FLOOD,NOAH,CHRISTIAN   BREAKING AND OR ENTERING (F)   ADAMS,DARBY 23CR 464108
                                BREAKING AND OR ENTERING (F)   ADAMS,DARBY 23CR 464108
                                BREAKING AND OR ENTERING (F)   ADAMS,DARBY 23CR 464108
  **   8 HUFFSTETLER,CHRISTOPHE FELONY POSSESSION SCH II CS    LAWS,EVAN,A 24CR 240775
       9 ISENHOUR,GLORIA,KAY    LITTERING NOT > 15 LBS         MOCILAN,STE 24CR 203436
                                DISORDERLY CONDUCT             MOCILAN,STE 24CR 203436
  **  10 JACKSON,TROY,ALEXANDER NEGLECT DISABLE/ELDER WITH INJ SILVER,JOSE 23CR 451336
      11 JACKSON,TROY,ALEXANDER POSSESS MARIJ PARAPHERNALIA    SILVER,JOSE 23CR 451539
                                POSSESS DRUG PARAPHERNALIA     SILVER,JOSE 23CR 451539
  **  12 JOHNSON,CHRISTOPHER,AL DISORDERLY CONDUCT             FOSSETT,JAC 24CR 255382
                                COMMUNICATING THREATS          FOSSETT,JAC 24CR 255382
                                RESISTING PUBLIC OFFICER       FOSSETT,JAC 24CR 255382
      13 JOHNSON,CHRISTOPHER,AL INTERFERE JAIL/PRISON FIRE SYS WATSON, WIL 24CR 256907
      14 JONES,RICHARD,LEE      MISDEMEANOR LARCENY            CREED       24CR 000054
      15 MARSHALL,ERIC,T        COMMUNICATING THREATS          WALLACE,DEV 23CR 427526
      16 MAST,ASHLEY,BROOKE     SIMPLE ASSAULT                 MAST,PHYLLI 24CR 205624
      17 MCGUIRE,GARRETT,BROOKS TRAFFICK IN METHAMPHETAMINE    TAYLOR, J   24CR 262893
      18 MENDOZAMERLOS,SERGIO   POSSESS METHAMPHETAMINE        SHUE,CALEB, 23CR 487897
                                POSSESS DRUG PARAPHERNALIA     SHUE,CALEB, 23CR 487897
      19 MERSHIMER,JOSHUA,ROBER COMMUNICATING THREATS          HUFF,GARRY  24CR 221826
                                HARASSING PHONE CALL           HUFF,GARRY  24CR 221826
                                CYBERSTALKING                  HUFF,GARRY  24CR 221826
      20 MICHAEL,WILLIAM,DERRIC LARCENY OF MOTOR VEHICLE (F)   WATSON,WILL 24CR 250501
                                BREAK/ENTER MOTOR VEH          WATSON,WILL 24CR 250501
      21 MOCILAN,STEPHAN,PETER, MISDEMEANOR STALKING           WATSON,WILL 23CR 474509
                                COMMUNICATING THREATS          WATSON,WILL 23CR 474509
  **  22 PERKINS,JOSHUA,PIERRE  POSSESS STOLEN MOTOR VEHICLE   ROLLINS,MAT 23CR 487569
      23 PERKINS,JOSHUA,PIERRE  UNAUTHORIZED USE OF MOTOR VEH  HOGAN,ALYSS 24CR 218214
  **  24 PERKINS,JOSHUA,PIERRE  LARCENY OF MOTOR VEHICLE (F)   JULIAN,TERR 24CR 219407
                                POSSESS STOLEN MOTOR VEHICLE   JULIAN,TERR 24CR 219407
      25 RODRIGUEZ,ARMANDO,HOMI ASSAULT ON A FEMALE            GUNTER, APR 24CR 236787
                                RESISTING PUBLIC OFFICER       GUNTER, APR 24CR 236787
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/16/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                ASSAULT GOVT OFFICIAL/EMPLY    GUNTER, APR 24CR 236787
  **  26 SMITH,RUSSELL,LEWIS    POSSESS METHAMPHETAMINE        TARALLO,CAL 24CR 271906
                                DRIVING WHILE IMPAIRED         TARALLO,CAL 24CR 271906
                                OPEN CONTAINER ALCOHOL VIOL    TARALLO,CAL 24CR 271906
                                OPERATE VEH NO INS             TARALLO,CAL 24CR 271906
  **  27 STONE,ELIJAH,DANIEL    ASSAULT ON A FEMALE            MILAM,VICTO 23CR 456296
  **  28 TEAGUE,JASON,ADAM      MISDEMEANOR LARCENY            LOWE'S COMP 24CR 272985
  **  29 TRESSLER,BRANDON       POSSESS METHAMPHETAMINE        LAWS,EVAN,A 23CR 461224
  **  30 TRICE,EVAN,VAUGHN      EXTRADITION/FUGITIVE OTH STATE ESCOBAR,CAR 24CR 248388
  **  31 TRICE,EVAN,VAUGHN      MISDEMEANOR LARCENY            ESCOBAR,CAR 24CR 248397

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
