
  RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  23CR 702712 BALUCH,TIRZAH,MAGUBAN PREVOST,KENNET BPD ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       7J09834
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       7J09834
                                        JUDGMENT:




     2  23CR 414106 BUMGARNER,RONNIE,PAUL LAWS,EVAN,A    BPD APT.:RADFORD,BRANDON   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     3  23CR 701100 BUMGARNER,RONNIE,PAUL TARALLO,CALLI, BPD APT.:RADFORD,BRANDON   6
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       4J17716
        CLS:   P:   L:                  JUDGMENT:




        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       4J17716
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  24CR 210142 CHESTNUT II,HOYT,TERR GAMBILL,KYLE   SFF APT.:HITE,TYLER,PAYT   3
              AKA: CHESTNUT,HOYT,TERRY,
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     5  24CR 210472 CHESTNUT II,HOYT,TERR MACFARLAND,J.  SFF APT.:HITE,TYLER,PAYT   3
              AKA: CHESTNUT,HOYT,TERRY,, CHESTNUT,HOYT,TERRY,
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:                           ADA: LJM




     6  23CR 449339 CHESTNUT,HOYT,TERRY,I LAWRENCE,DYLAN     APT.:HITE,TYLER,PAYT   3
              AKA: CHESTNUT II,HOYT,TER
                    BOND:     $25,000 SEC
        (M)INTERFERE ELECT MONITOR DEV(M)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     7  23CR 429943 COLLINS,JONATHAN,BRIA MACPHERSON,EMI SFF APT.:HITE,TYLER,PAYT   2
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




     8  23CR 703942 DUCHENEAU,CRYSTAL,MCC TARALLO,CALLI, BPD APT.:HITE,TYLER,PAYT   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7J95423
        CLS:3  P:   L:                  JUDGMENT:




     9  23CR 000334 HERNANDEZ-GIL,ALEX    SMITH,T        BPD ATTY:ELLER,ERIC        3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C5154871
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL PEDESTRIAN RIGHT OF WAY     PLEA:                VER:       C5154871
                                        JUDGMENT:




    10  24CR 232248 HICKS,JUSTIN,ALLEN    MACPHERSON,EMI SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5297776
                                        JUDGMENT:




    11  24CR 700455 HOLMAN,CHRISTOPHER,DU TARALLO,CALLI, BPD ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       J633366
        CLS:3  P:   L:                  JUDGMENT:




    12  23CR 702964 MCELROY,KEVIN,ALLAN   Harris,Brendan BPD APT.:HITE,TYLER,PAYT   1
              AKA: MCELRAY,KEVIN       , MCELROY,KEVIN       , MCELRAY,KEVIN
                    BOND:      $2,000 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       6J52847
        CLS:3  P:   L:                  JUDGMENT:




    13  24CR 250818 MORALES,ROBLERO       MATHIS,DAVID   SFF APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    14  23CR 702865 NUNLEY,PAMELA,JANE    TARALLO,CALLI, BPD                        1
                    BOND:      $1,000 CSH
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7J18755
        CLS:3  P:   L:                  JUDGMENT:




        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       7J18755
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)NO OPERATORS LICENSE             PLEA:                VER:       7J18755
        CLS:3  P:   L:                  JUDGMENT:




    15  24CR 700098 POPE,TONYA,LEANN      MACPHERSON,E   SFF APT.:RADFORD,BRANDON   1
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       4J81396
        CLS:2  P:   L:                  JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       4J81396
                                        JUDGMENT:




    16  24CR 700303 PUCKETT,SETH,OWEN     WALKER,BAILEY, BPD APT.:RADFORD,BRANDON   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9J33305
        CLS:1  P:   L:                  JUDGMENT:




    17  23CR 462966 QUINO,FERNANDO,RAUL   TAYLOR,CAMERON SFF ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:       Y0208312
                                        JUDGMENT:                           ADA: HCH




    18  19CR 000595 REYNOLDS,RILEY,PATTER TAYLOR,C.      SFF ATTY:WAIVED            2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4871453
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM




        (T)USE FOREIGN LICENSE WHILE DWLR   PLEA:                VER:       C4871453
        CLS:2  P:   L:                  JUDGMENT:




    19  19CR 000622 REYNOLDS,RILEY,PATTER FOX,L          SFF
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4930980
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)USE FOREIGN LICENSE WHILE DWLR   PLEA:                VER:       C4930980
        CLS:2  P:   L:                  JUDGMENT:




    20  23CR 395772 SAVAGE,ABIGAIL,PAIGE  MILLER,CASEY   SFF ATTY:HARMON,JASON      2
              AKA: SAVAGE,ABBY         , SAVAGE,ABBY
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0198846
                                        JUDGMENT:                           ADA: HCH




    21  24CR 700842 SCOTT,SHAYNE,ALEXANDE CROUCH,JOE,M   SHP
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       8198H85
                                        JUDGMENT:




        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       8198H85
        CLS:2  P:   L:                  JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       8198H85
        CLS:2  P:   L:                  JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       8198H85
                                        JUDGMENT:




    22  24CR 701066 SCOTT,SHAYNE,ALEXANDE ZIEBELL,JOSH,T ALE
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       J300054
        CLS:3  P:   L:                  JUDGMENT:




    23  24CR 700240 TREECE,MICHAEL,ANTHON MATHIS,D,T     SFF ATTY:HARMON,JASON      1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       9J94503
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    24  22CR 287020 TROY,RENEE ANNE       REED,MATTHEW   SFF APT.:HITE,TYLER,PAYT  12
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:




    25  23CR 703699 WHITTINGTON,JOHN,LEEO Escobar,Carlos BPD APT.:MORGAN,BRIAN,SC   3
                    BOND:      $2,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       1J45451
        CLS:3  P:   L:                  JUDGMENT:




    26  24CR 209732 WHITTINGTON,THOMAS,SH TAYLOR,CAMERON SFF ATTY:WAIVED            1
              AKA: WHITTINGTON,THOMAS  , WHITTINGTON,THOMAS
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5254282
                                        JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5254282
        CLS:3  P:   L:                  JUDGMENT:




    27  23CR 296641 WINEBARGER, ALLEN DAL TARALLO, CALLI BPD APT.:MORGAN,BRIAN,SC   4
              AKA: WINEBARGER,ALLEN DAL, WINEBARGER,ALLEN,DAL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $60,000 UNS
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:       Y0184735
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM




        (F)FELONY POSSESSION SCH I CS       PLEA:                VER:       Y0184735
        CLS:I  P:   L:                  JUDGMENT:




        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       Y0184735
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       Y0184735
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0184735
        CLS:1  P:   L:                  JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0184735
        CLS:3  P:   L:                  JUDGMENT:




    28  23CR 383785 WINEBARGER,ALLEN,DALT WALKER,BAILEY  BPD APT.:MORGAN,BRIAN,SC   2
              AKA: WINEBARGER,ALLEN DAL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    29  24CR 200180 YOST,JILLIAN,FRANCES  HARRIS,BRENDAN BPD ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0212931
                                        JUDGMENT:                           ADA: HCH




        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0212931
        CLS:1  P:   L:                  JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0212931
                                        JUDGMENT:




        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       Y0212931
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0212931
                                        JUDGMENT:
1 RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 BALUCH,TIRZAH,MAGUBANE DRIVING WHILE IMPAIRED         PREVOST,KEN 23CR 702712
                                CIVIL REVOCATION DR LIC (30)   PREVOST,KEN 23CR 702712
  **   2 BUMGARNER,RONNIE,PAUL  HIT/RUN LEAVE SCENE PROP DAM   LAWS,EVAN,A 23CR 414106
       3 BUMGARNER,RONNIE,PAUL  SHOPLIFTING CONCEALMENT GOODS  TARALLO,CAL 23CR 701100
                                FICTITIOUS INFO TO OFFICER     TARALLO,CAL 23CR 701100
       4 CHESTNUT II,HOYT,TERRY RESISTING PUBLIC OFFICER       GAMBILL,KYL 24CR 210142
  **   5 CHESTNUT II,HOYT,TERRY EXTRADITION/FUGITIVE OTH STATE MACFARLAND, 24CR 210472
       6 CHESTNUT,HOYT,TERRY,II INTERFERE ELECT MONITOR DEV(M) LAWRENCE,DY 23CR 449339
       7 COLLINS,JONATHAN,BRIAN POSSESS MARIJ PARAPHERNALIA    MACPHERSON, 23CR 429943
                                RESISTING PUBLIC OFFICER       MACPHERSON, 23CR 429943
       8 DUCHENEAU,CRYSTAL,MCCE DWLR NOT IMPAIRED REV          TARALLO,CAL 23CR 703942
       9 HERNANDEZ-GIL,ALEX     NO OPERATORS LICENSE           SMITH,T     23CR 000334
                                FAIL PEDESTRIAN RIGHT OF WAY   SMITH,T     23CR 000334
  **  10 HICKS,JUSTIN,ALLEN     DRIVING WHILE IMPAIRED         MACPHERSON, 24CR 232248
      11 HOLMAN,CHRISTOPHER,DUA DWLR NOT IMPAIRED REV          TARALLO,CAL 24CR 700455
      12 MCELROY,KEVIN,ALLAN    DWLR NOT IMPAIRED REV          Harris,Bren 23CR 702964
  **  13 MORALES,ROBLERO        DV PROTECTIVE ORDER VIOL (M)   MATHIS,DAVI 24CR 250818
      14 NUNLEY,PAMELA,JANE     POSSESS MARIJ PARAPHERNALIA    TARALLO,CAL 23CR 702865
                                SIMPLE POSSESS SCH VI CS (M)   TARALLO,CAL 23CR 702865
                                NO OPERATORS LICENSE           TARALLO,CAL 23CR 702865
      15 POPE,TONYA,LEANN       FICTITIOUS INFO TO OFFICER     MACPHERSON, 24CR 700098
                                POSS OPN CNT/CONS ALC PSG AREA MACPHERSON, 24CR 700098
      16 PUCKETT,SETH,OWEN      MISDEMEANOR LARCENY            WALKER,BAIL 24CR 700303
  **  17 QUINO,FERNANDO,RAUL    AID AND ABET IMPAIRED DRIVING  TAYLOR,CAME 23CR 462966
      18 REYNOLDS,RILEY,PATTERS DWLR IMPAIRED REV              TAYLOR,C.   19CR 000595
                                USE FOREIGN LICENSE WHILE DWLR TAYLOR,C.   19CR 000595
      19 REYNOLDS,RILEY,PATTERS DWLR IMPAIRED REV              FOX,L       19CR 000622
                                USE FOREIGN LICENSE WHILE DWLR FOX,L       19CR 000622
      20 SAVAGE,ABIGAIL,PAIGE   DRIVING WHILE IMPAIRED         MILLER,CASE 23CR 395772
      21 SCOTT,SHAYNE,ALEXANDER DRIVING WHILE IMPAIRED         CROUCH,JOE, 24CR 700842
                                DRIVE AFTER CONSUMING < 21     CROUCH,JOE, 24CR 700842
                                RECKLESS DRIVING TO ENDANGER   CROUCH,JOE, 24CR 700842
                                FAIL MAINTAIN LANE CONTROL     CROUCH,JOE, 24CR 700842
      22 SCOTT,SHAYNE,ALEXANDER CONSUME ALC BY 19/20           ZIEBELL,JOS 24CR 701066
      23 TREECE,MICHAEL,ANTHONY DWLR IMPAIRED REV              MATHIS,D,T  24CR 700240
      24 TROY,RENEE ANNE        DRIVING WHILE IMPAIRED         REED,MATTHE 22CR 287020
      25 WHITTINGTON,JOHN,LEEON SECOND DEGREE TRESPASS         Escobar,Car 23CR 703699
  **  26 WHITTINGTON,THOMAS,SHE DRIVING WHILE IMPAIRED         TAYLOR,CAME 24CR 209732
                                DWLR NOT IMPAIRED REV          TAYLOR,CAME 24CR 209732
  **  27 WINEBARGER, ALLEN DALT POSSESS STOLEN MOTOR VEHICLE   TARALLO, CA 23CR 296641
                                FELONY POSSESSION SCH I CS     TARALLO, CA 23CR 296641
                                POSS STOLEN GOODS/PROP (M)     TARALLO, CA 23CR 296641
                                SIMPLE POSSESS SCH IV CS (M)   TARALLO, CA 23CR 296641
                                POSSESS DRUG PARAPHERNALIA     TARALLO, CA 23CR 296641
                                DWLR NOT IMPAIRED REV          TARALLO, CA 23CR 296641
  **  28 WINEBARGER,ALLEN,DALTO MISDEMEANOR LARCENY            WALKER,BAIL 23CR 383785
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/15/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  29 YOST,JILLIAN,FRANCES   DRIVING WHILE IMPAIRED         HARRIS,BREN 24CR 200180
                                DWLR IMPAIRED REV              HARRIS,BREN 24CR 200180
                                POSS OPN CNT/CONS ALC PSG AREA HARRIS,BREN 24CR 200180
                                FAIL TO BURN HEADLAMPS         HARRIS,BREN 24CR 200180
                                CIVIL REVOCATION DR LIC (30)   HARRIS,BREN 24CR 200180

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
