
  RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  23CR 702950 ACH,LINDSEY,HELEN     DYER,JACOB,B   ALE ATTY:ELLER,ERIC        2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4J70596
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4J70596
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       4J70596
        CLS:1  P:   L:                  JUDGMENT:




     2  24CR 224556 BEARD,SUE,VADNEY      MACFARLAND,JAK SFF APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:
                                        JUDGMENT:




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     3  24CR 700533 BENSMAN,JOSHUA,LEO    PUTNAM,ROBERT, ALE ATTY:HARMON,JASON      1
        (M)PUR MTBV/U-WN BY 19/20           PLEA:                VER:       J610313
        CLS:3  P:   L:                  JUDGMENT:




     4  24CR 230880 BROUSE,SCOTT,DAVID    FOSSETT,JACOB      ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0217111
        CLS:2  P:   L:                  JUDGMENT:




        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       Y0217111
                                        JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0217111
                                        JUDGMENT:




     5  22CR 050679 BURNS,MICHAEL,JOSEPH  FOSSETT,J          APT.:RADFORD,BRANDON   5
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0154848
                                        JUDGMENT:                           ADA: LJM




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0154848
                                        JUDGMENT:




     6  22CR 701993 BURNS,MICHAEL,JOSEPH  Fossett,J,E                               6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       J939977
                                        JUDGMENT:                           ADA: HCH
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     7  23CR 702952 COFFEY,BRIAN,SCOTT    EASTWOOD,M     ALE ATTY:WAIVED            1
                    BOND:      $3,000 SEC
        (M)GIVE F-WN/LQ/MXBV TO <21         PLEA:                VER:       4J70598
        CLS:1  P:   L:                  JUDGMENT:




        (M)POS/CON F-WN/LQ/MXBV UNATH PR    PLEA:                VER:       4J70598
        CLS:1  P:   L:                  JUDGMENT:




        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:       4J70598
        CLS:1  P:   L:                  JUDGMENT:




     8  23CR 413641 EUGSTER,MAXIMILIAN,KA ESPINOZA-RODRI     ATTY:HARMON,JASON      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0201374
                                        JUDGMENT:




     9  23CR 702978 EUGSTER,MAXIMILIAN,KA Fossett,J,E        ATTY:HARMON,JASON      4
        (T)SPEEDING                059/25   PLEA:                VER:       5J09276
        CLS:3  P:   L:                  JUDGMENT:




        (I)OVERLOADED/OVERCROWDED VEHICLE   PLEA:                VER:       5J09276
                                        JUDGMENT:




    10  24CR 700321 GIRMA,DAWIT,SHEWANDAG Fossett,J,E        ATTY:HARMON,JASON      1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       8J24947
        CLS:3  P:   L:                  JUDGMENT:




    11  24CR 235493 HAMMAC,HEATHER,LOUISE BROWN,CODY,S   SFF APT.:HITE,TYLER,PAYT   1
                    BOND:      $2,500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  23CR 703879 JONES,VAN,MICHAEL,THO JOHNSTON,KENNE     ATTY:ELLER,ERIC        2
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       8J47167
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       8J47167
        CLS:3  P:   L:                  JUDGMENT:




    13  23CR 702959 KNIGHT,TRAVIS,JOSE    CARROLL,J,B    ALE                        1
                    BOND:      $1,000 SEC
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       4J96519
        CLS:3  P:   L:                  JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4J96519
        CLS:3  P:   L:                  JUDGMENT:




    14  23CR 703560 MAJANO-SOSA,JESUS,JAS SUMNER,MORGAN,     ATTY:CASEY,SCOTT       2
        (M)AID & ABET LARCENY (M)           PLEA:                VER:       7J14585
        CLS:1  P:   L:                  JUDGMENT:




    15  23CR 703559 MALLOY,SOPHIA,ELAINE  SUMNER,MORGAN,     ATTY:HARMON,JASON      2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       7J14584
        CLS:1  P:   L:                  JUDGMENT:




    16  24CR 218757 MULLEN,LAWSON,GRAHAM  FOSSETT,JACOB      ATTY:HARMON,JASON      1
                    BOND:             WPA
        (T)SPEEDING                064/25   PLEA:                VER:       Y0215445
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0215445
                                        JUDGMENT:




        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0215445
        CLS:2  P:   L:                  JUDGMENT:




        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       Y0215445
        CLS:2  P:   L:                  JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0215445
                                        JUDGMENT:




    17  23CR 395634 NORRIS,JOSEPH,GRADY   BROWN,TIM          APT.:HITE,TYLER,PAYT   4
                    BOND:      $1,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    18  23CR 395946 NORRIS,JOSEPH,GRADY   BROWN,ZEKE         APT.:HITE,TYLER,PAYT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 UNS
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  23CR 395948 NORRIS,JOSEPH,GRADY   BROWN,ZEKE         APT.:HITE,TYLER,PAYT   2
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    20  23CR 396151 NORRIS,JOSEPH,GRADY   BROWN,TIM          APT.:HITE,TYLER,PAYT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  24CR 700323 RADZIWANOWSKI,JAKUB,A Fossett,J,E        ATTY:HARMON,JASON      1
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       8J24949
        CLS:2  P:   L:                  JUDGMENT:




        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       8J24949
                                        JUDGMENT:




    22  22CR 050297 ROMINGER,TANNER,LYNN  MILLER,W       SHP ATTY:ELLER,ERIC        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6973648
                                        JUDGMENT:                           ADA: HCH




        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       6973648
        CLS:3  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6973648
                                        JUDGMENT:




    23  22CR 700922 ROMINGER,TANNER,LYNN  EASTWOOD,M     ALE ATTY:ELLER,ERIC        5
        (M)UNSEALED WINE/LIQ IN PASS AREA   PLEA:                VER:       J797077
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HCH




        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       J797077
        CLS:2  P:   L:                  JUDGMENT:




    24  24CR 700275 SARRIOS,KAYLA,BRIANNE HUNT,T         BPD ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       7J08462
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  23CR 000040 SMITH,CAMERON,CLARK   FOSSETT,J      UPD APT.:HITE,TYLER,PAYT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5069608
                                        JUDGMENT:




        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       C5069608
                                        JUDGMENT:




    26  23CR 330457 TAYLOR,DANIEL,LEE     MORLANDO,DAVID SHP ATTY:CAMPBELL,ROBERT   5
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0189492
                                        JUDGMENT:




    27  24CR 224572 TOBIAS MARTINEZ,GABRI FOSSETT,JACOB      ATTY:CASEY,SCOTT       1
              AKA: TOBIASMARTINEZ,GABRI, TOBIASMARTINEZ,GABRI
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0216276
                                        JUDGMENT:




        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       Y0216276
                                        JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0216276
                                        JUDGMENT:




    28  24CR 000048 VADNEY-BEARD,SUE      MACFARLAND,J   SFF APT.:HITE,TYLER,PAYT   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       C5297443
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  21CR 000006 VARGAS,JOHN,SALVADOR  RAGAN,T        SFF
                    BOND:      $5,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871860
        CLS:3  P:   L:                  JUDGMENT:                           ADA: LJM




    30  23CR 488941 WILKINS,MATTHEW,DAVID FOSSETT,JACOB      ATTY:CASEY,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0212053
                                        JUDGMENT:




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0212053
                                        JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0212053
                                        JUDGMENT:




    31  24CR 700272 ZELENSKY,ROBERT,EMIL, HUNT,T         BPD APT.:RADFORD,BRANDON   1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       7J08461
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ACH,LINDSEY,HELEN      POSSESS MARIJUANA UP TO 1/2 OZ DYER,JACOB, 23CR 702950
                                POSSESS MARIJ PARAPHERNALIA    DYER,JACOB, 23CR 702950
                                POSS MTBV/U-WN NOT 19/20       DYER,JACOB, 23CR 702950
  **   2 BEARD,SUE,VADNEY       DRIVING WHILE IMPAIRED         MACFARLAND, 24CR 224556
                                DRIVE LEFT OF CENTER           MACFARLAND, 24CR 224556
                                CIVIL REVOCATION DR LIC (30)   MACFARLAND, 24CR 224556
       3 BENSMAN,JOSHUA,LEO     PUR MTBV/U-WN BY 19/20         PUTNAM,ROBE 24CR 700533
  **   4 BROUSE,SCOTT,DAVID     DRIVE AFTER CONSUMING < 21     FOSSETT,JAC 24CR 230880
                                FAIL TO BURN HEADLAMPS         FOSSETT,JAC 24CR 230880
                                POSS OPN CNT/CONS ALC PSG AREA FOSSETT,JAC 24CR 230880
       5 BURNS,MICHAEL,JOSEPH   DRIVING WHILE IMPAIRED         FOSSETT,J   22CR 050679
                                CIVIL REVOCATION DR LIC (30)   FOSSETT,J   22CR 050679
  **   6 BURNS,MICHAEL,JOSEPH   EXCEEDING POSTED SPEED         Fossett,J,E 22CR 701993
       7 COFFEY,BRIAN,SCOTT     GIVE F-WN/LQ/MXBV TO <21       EASTWOOD,M  23CR 702952
                                POS/CON F-WN/LQ/MXBV UNATH PR  EASTWOOD,M  23CR 702952
                                AID UNDERAGE PUR ALC BY > 21   EASTWOOD,M  23CR 702952
  **   8 EUGSTER,MAXIMILIAN,KAR DRIVING WHILE IMPAIRED         ESPINOZA-RO 23CR 413641
       9 EUGSTER,MAXIMILIAN,KAR SPEEDING                059/25 Fossett,J,E 23CR 702978
                                OVERLOADED/OVERCROWDED VEHICLE Fossett,J,E 23CR 702978
      10 GIRMA,DAWIT,SHEWANDAGN SIMPLE POSSESS SCH VI CS (M)   Fossett,J,E 24CR 700321
      11 HAMMAC,HEATHER,LOUISE  COMMUNICATING THREATS          BROWN,CODY, 24CR 235493
                                RESISTING PUBLIC OFFICER       BROWN,CODY, 24CR 235493
      12 JONES,VAN,MICHAEL,THOM POSS/MANUFACTURE FRAUDULENT ID JOHNSTON,KE 23CR 703879
                                POSS MTBV/U-WN BY 19/20        JOHNSTON,KE 23CR 703879
      13 KNIGHT,TRAVIS,JOSE     FICT/ALT TITLE/REG CARD/TAG    CARROLL,J,B 23CR 702959
                                DWLR NOT IMPAIRED REV          CARROLL,J,B 23CR 702959
      14 MAJANO-SOSA,JESUS,JASI AID & ABET LARCENY (M)         SUMNER,MORG 23CR 703560
      15 MALLOY,SOPHIA,ELAINE   MISDEMEANOR LARCENY            SUMNER,MORG 23CR 703559
      16 MULLEN,LAWSON,GRAHAM   SPEEDING                064/25 FOSSETT,JAC 24CR 218757
                                DRIVING WHILE IMPAIRED         FOSSETT,JAC 24CR 218757
                                DRIVE AFTER CONSUMING < 21     FOSSETT,JAC 24CR 218757
                                POSS/DISP ALT/FICT/REVD DR LIC FOSSETT,JAC 24CR 218757
                                POSS OPN CNT/CONS ALC PSG AREA FOSSETT,JAC 24CR 218757
      17 NORRIS,JOSEPH,GRADY    MISDEMEANOR LARCENY            BROWN,TIM   23CR 395634
  **  18 NORRIS,JOSEPH,GRADY    MISDEMEANOR LARCENY            BROWN,ZEKE  23CR 395946
      19 NORRIS,JOSEPH,GRADY    MISDEMEANOR LARCENY            BROWN,ZEKE  23CR 395948
  **  20 NORRIS,JOSEPH,GRADY    SIMPLE POSSESS SCH II CS (M)   BROWN,TIM   23CR 396151
      21 RADZIWANOWSKI,JAKUB,AL POSS/DISP ALT/FICT/REVD DR LIC Fossett,J,E 24CR 700323
                                FAIL TO STOP-STEADY RED LIGHT  Fossett,J,E 24CR 700323
  **  22 ROMINGER,TANNER,LYNN   DRIVING WHILE IMPAIRED         MILLER,W    22CR 050297
                                FAIL COMPLY LIC RESTRICTIONS   MILLER,W    22CR 050297
                                CIVIL REVOCATION DR LIC (30)   MILLER,W    22CR 050297
      23 ROMINGER,TANNER,LYNN   UNSEALED WINE/LIQ IN PASS AREA EASTWOOD,M  22CR 700922
                                CARRYING CONCEALED GUN(M)      EASTWOOD,M  22CR 700922
      24 SARRIOS,KAYLA,BRIANNE  DWLR IMPAIRED REV              HUNT,T      24CR 700275
  **  25 SMITH,CAMERON,CLARK    DRIVING WHILE IMPAIRED         FOSSETT,J   23CR 000040
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/17/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL TO BURN HEADLAMPS         FOSSETT,J   23CR 000040
      26 TAYLOR,DANIEL,LEE      DRIVING WHILE IMPAIRED         MORLANDO,DA 23CR 330457
  **  27 TOBIAS MARTINEZ,GABRIE DRIVING WHILE IMPAIRED         FOSSETT,JAC 24CR 224572
                                EXPIRED OPERATORS LICENSE      FOSSETT,JAC 24CR 224572
                                FAIL MAINTAIN LANE CONTROL     FOSSETT,JAC 24CR 224572
      28 VADNEY-BEARD,SUE       RESISTING PUBLIC OFFICER       MACFARLAND, 24CR 000048
      29 VARGAS,JOHN,SALVADOR   DWLR NOT IMPAIRED REV          RAGAN,T     21CR 000006
  **  30 WILKINS,MATTHEW,DAVID  DRIVING WHILE IMPAIRED         FOSSETT,JAC 23CR 488941
                                DRIVE LEFT OF CENTER           FOSSETT,JAC 23CR 488941
                                FAIL MAINTAIN LANE CONTROL     FOSSETT,JAC 23CR 488941
      31 ZELENSKY,ROBERT,EMIL,I CARRYING CONCEALED WEAPON      HUNT,T      24CR 700272

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
