
  RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  23CR 450687 ADAMS,SAMUEL,AUSTIN   ESCOBAR,CARLOS BPD ATTY:MILLER,NATHAN     2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0206471
                                        JUDGMENT:




     2  24CR 700511 ARANT,TIMOTHY,RYAN    Escobar,Carlos BPD                        1
              AKA: ARANT,RYAN,TIMOTHY
        (T)DR/ALLOW REG PLATE NOT DISPLAY   PLEA:                VER:       9J21016
        CLS:3  P:   L:                  JUDGMENT:




     3  24CR 700020 BISHOP,MELISSA,ANNE   SHUE,C         BPD APT.:HITE,TYLER,PAYT   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7J99292
        CLS:3  P:   L:                  JUDGMENT:




        (I)SPEEDING                049/35   PLEA:                VER:       7J99292
                                        JUDGMENT:




     4  24CR 700091 CONRAD,CONNOR,JOHNATH BOOTH,ARTHUR   BPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9J99807
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  24CR 000055 DENNING,DEANNA,RENEE  GUNTER         BPD APT.:HITE,TYLER,PAYT   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C5254236
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C5254236
        CLS:1  P:   L:                  JUDGMENT:




     6  24CR 000044 DONNAHUE,CHARLES,LEE  PHILLIPS,A     SFF ATTY:ELLER,ERIC        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       C5297728
        CLS:3  P:   L:                  JUDGMENT:




     7  24CR 700082 DUGGER,KELLY,ANN      SHUE,C         BPD APT.:RADFORD,BRANDON   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7J99294
        CLS:3  P:   L:                  JUDGMENT:




     8  23CR 419060 EVERHART,THOMAS,LEE   KARR,A         BPD APT.:HITE,TYLER,PAYT   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0202144
                                        JUDGMENT:




        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       Y0202144
        CLS:3  P:   L:                  JUDGMENT:




     9  24IF 700142 GIRONAGUIRRE,DIANA,CI Escobar,Carlos BPD                        1
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       9J21012
                                        JUDGMENT:




    10  23CR 703702 HAMBY,DESTANY,MAE     Escobar,Carlos BPD APT.:HITE,TYLER,PAYT   1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J108773
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    11  24IF 700090 HENDRIX,BRIANNA,RENEE Byrd,William,D BPD                        1
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       5J79645
                                        JUDGMENT:




    12  24CR 700300 HOLLAND,ZACHARY,RYAN  Karr,Aaron,S   BPD APT.:RADFORD,BRANDON   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9J43695
        CLS:3  P:   L:                  JUDGMENT:




    13  24CR 276092 JONES,SAM             BYRD,TANNER    BPD APT.:RADFORD,BRANDON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: N   JUDGMENT:




    14  24CR 700267 KING,GREGORY,ALEXANDE Escobar,Carlos BPD                        1
        (M)OPEN CONTAINER ALCOHOL VIOL      PLEA:                VER:       9J21011
        CLS:3  P:   L:                  JUDGMENT:




        (T)NO OPERATORS LICENSE             PLEA:                VER:       9J21011
        CLS:3  P:   L:                  JUDGMENT:




        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       9J21011
                                        JUDGMENT:




    15  24CR 000063 LEE,DAVID,WAYNE       GUNTER,A       BPD APT.:HITE,TYLER,PAYT   1
        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:       C5297801
        CLS:1  P:   L:                  JUDGMENT:




    16  24CR 276288 LEE,DAVID,WAYNE       HELD,C         BPD APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    17  24CR 700123 LEE,DAVID,WAYNE       Karr,Aaron,S   BPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9J43688
        CLS:1  P:   L:                  JUDGMENT:




    18  23CR 387364 LUNSFORD,THOMAS,WESLE KARR,A.        BPD APT.:MORGAN,BRIAN,SC   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: HCH




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    19  24CR 700325 MILLSAPS,MELISSA,ANN  Karr,Aaron,S   BPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       05J3027
        CLS:1  P:   L:                  JUDGMENT:




    20  23CR 444768 NEAL,CORLISSA,ANNETTE MILLER,CASEY   SFF                        2
                    BOND:      $2,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: HCH




        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    21  23CR 481285 PEREZ,JAVIER,REYMUNDO ESCOBAR,CARLOS BPD ATTY:WAIVED            1
              AKA: PEREZ, JAVIER REYMUN
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0210805
                                        JUDGMENT:




        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0210805
        CLS:2  P:   L:                  JUDGMENT:




        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0210805
        CLS:3  P:   L:                  JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0210805
                                        JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0210805
                                        JUDGMENT:




    22  23CR 392173 SHOOK,JACOB,G         KARR,AARON     BPD APT.:RADFORD,BRANDON   1
              AKA: SHOOK,JACOB         , SHOOK,JACOB,GRANGE  , SHOOK,JACOB
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  24CR 000073 SMITH,BRIAN,CHRISTOPH CREED,B        BPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C5297508
        CLS:1  P:   L:                  JUDGMENT:




    24  23CR 000367 WALCZAK,PAUL,LUKE     MACKLER        BPD                        1
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C5297296
        CLS:   P:   L:                  JUDGMENT:




    25  23CR 703703 WALLACE,TIMOTHY       Escobar,Carlos BPD APT.:RADFORD,BRANDON   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       J108774
        CLS:1  P:   L:                  JUDGMENT:




    26  24CR 275676 WATSON,DJ             SCHWEITZER,RYA     APT.:RADFORD,BRANDON
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    27  24CR 701035 WATSON,DJ             VANLENTEN,W    BPD APT.:RADFORD,BRANDON
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       15J3411
        CLS:3  P:   L:                  JUDGMENT:




        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       15J3411
                                        JUDGMENT:




    28  24CR 700326 WATSON,NADIA,ELISE    Karr,Aaron,S   BPD APT.:RADFORD,BRANDON   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       05J3028
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    29  24CR 209143 WIMPEY,WILLIAM,ANDREW KARR,A.        BPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    30  23CR 703508 WYATT,RICHARD,EUGENE  Karr,Aaron,S   BPD ATTY:WAIVED            2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8J23627
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/19/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 ADAMS,SAMUEL,AUSTIN    DRIVING WHILE IMPAIRED         ESCOBAR,CAR 23CR 450687
       2 ARANT,TIMOTHY,RYAN     DR/ALLOW REG PLATE NOT DISPLAY Escobar,Car 24CR 700511
       3 BISHOP,MELISSA,ANNE    POSSESS MARIJUANA UP TO 1/2 OZ SHUE,C      24CR 700020
                                SPEEDING                049/35 SHUE,C      24CR 700020
       4 CONRAD,CONNOR,JOHNATHO MISDEMEANOR LARCENY            BOOTH,ARTHU 24CR 700091
       5 DENNING,DEANNA,RENEE   MISDEMEANOR LARCENY            GUNTER      24CR 000055
                                POSSESS DRUG PARAPHERNALIA     GUNTER      24CR 000055
       6 DONNAHUE,CHARLES,LEE   OPERATE VEH NO INS             PHILLIPS,A  24CR 000044
       7 DUGGER,KELLY,ANN       DWLR NOT IMPAIRED REV          SHUE,C      24CR 700082
  **   8 EVERHART,THOMAS,LEE    DRIVING WHILE IMPAIRED         KARR,A      23CR 419060
                                OPEN CONT AFTER CONS ALC 1ST   KARR,A      23CR 419060
       9 GIRONAGUIRRE,DIANA,CIR EXCEEDING SAFE SPEED           Escobar,Car 24IF 700142
      10 HAMBY,DESTANY,MAE      MISDEMEANOR LARCENY            Escobar,Car 23CR 703702
      11 HENDRIX,BRIANNA,RENEE  EXCEEDING POSTED SPEED         Byrd,Willia 24IF 700090
      12 HOLLAND,ZACHARY,RYAN   DWLR NOT IMPAIRED REV          Karr,Aaron, 24CR 700300
  **  13 JONES,SAM              ASSAULT ON A FEMALE            BYRD,TANNER 24CR 276092
      14 KING,GREGORY,ALEXANDER OPEN CONTAINER ALCOHOL VIOL    Escobar,Car 24CR 700267
                                NO OPERATORS LICENSE           Escobar,Car 24CR 700267
                                FAIL TO STOP-STEADY RED LIGHT  Escobar,Car 24CR 700267
      15 LEE,DAVID,WAYNE        POSS STOLEN GOODS/PROP (M)     GUNTER,A    24CR 000063
  **  16 LEE,DAVID,WAYNE        POSSESS DRUG PARAPHERNALIA     HELD,C      24CR 276288
      17 LEE,DAVID,WAYNE        MISDEMEANOR LARCENY            Karr,Aaron, 24CR 700123
  **  18 LUNSFORD,THOMAS,WESLEY POSSESS METHAMPHETAMINE        KARR,A.     23CR 387364
                                POSSESS DRUG PARAPHERNALIA     KARR,A.     23CR 387364
      19 MILLSAPS,MELISSA,ANN   MISDEMEANOR LARCENY            Karr,Aaron, 24CR 700325
      20 NEAL,CORLISSA,ANNETTE  DWLR NOT IMPAIRED REV          MILLER,CASE 23CR 444768
                                POSS STOLEN GOODS/PROP (M)     MILLER,CASE 23CR 444768
                                EXPIRED REGISTRATION CARD/TAG  MILLER,CASE 23CR 444768
  **  21 PEREZ,JAVIER,REYMUNDO- DRIVING WHILE IMPAIRED         ESCOBAR,CAR 23CR 481285
                                DRIVE AFTER CONSUMING < 21     ESCOBAR,CAR 23CR 481285
                                NO OPERATORS LICENSE           ESCOBAR,CAR 23CR 481285
                                POSS OPN CNT/CONS ALC PSG AREA ESCOBAR,CAR 23CR 481285
                                FAIL MAINTAIN LANE CONTROL     ESCOBAR,CAR 23CR 481285
  **  22 SHOOK,JACOB,G          MISDEMEANOR LARCENY            KARR,AARON  23CR 392173
                                POSS STOLEN GOODS/PROP (M)     KARR,AARON  23CR 392173
      23 SMITH,BRIAN,CHRISTOPHE MISDEMEANOR LARCENY            CREED,B     24CR 000073
      24 WALCZAK,PAUL,LUKE      SHOPLIFTING CONCEALMENT GOODS  MACKLER     23CR 000367
      25 WALLACE,TIMOTHY        MISDEMEANOR LARCENY            Escobar,Car 23CR 703703
  **  26 WATSON,DJ              MISDEMEANOR LARCENY            SCHWEITZER, 24CR 275676
      27 WATSON,DJ              POSSESS MARIJ PARAPHERNALIA    VANLENTEN,W 24CR 701035
                                FAIL TO BURN HEADLAMPS         VANLENTEN,W 24CR 701035
      28 WATSON,NADIA,ELISE     MISDEMEANOR LARCENY            Karr,Aaron, 24CR 700326
  **  29 WIMPEY,WILLIAM,ANDREW  CONSUME ALC BY 19/20           KARR,A.     24CR 209143
      30 WYATT,RICHARD,EUGENE   DWLR NOT IMPAIRED REV          Karr,Aaron, 23CR 703508

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
