
  RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  24CR 700339 ALLEN,BAYLEE,LYNN     GARDNER,JACOB, SHP ATTY:HARMON,JASON      1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       7856H21
        CLS:3  P:   L:                  JUDGMENT:




     2  24CR 206121 AMMERMAN,HALLIE,MARIE SWOFFORD,HOLLY BPD ATTY:WAIVED            1
                    BOND:             WPA
        (M)DAMAGE TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




     3  24CR 219947 ARNETT,BETHANY,LEAH   GARDNER,JACOB  SHP ATTY:CASEY,SCOTT       1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0215650
                                        JUDGMENT:




        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       Y0215650
                                        JUDGMENT:




     4  23CR 456904 BALCAZAR,DANIEL,MOREN SWOFFORD,HOLLY BPD ATTY:HEDRICK,EDWARD,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  24CR 700480 BALMER,SARAH,ANN      LAWS,EVAN,A    BPD APT.:HITE,TYLER,PAYT   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       01J5458
        CLS:1  P:   L:                  JUDGMENT:




     6  24CR 219823 BANKS,PARKER,DYLAN    GARDNER,JACOB  SHP ATTY:CASEY,SCOTT       1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0215592
                                        JUDGMENT:




        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       Y0215592
        CLS:2  P:   L:                  JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0215592
        CLS:3  P:   L:                  JUDGMENT:




        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       Y0215592
        CLS:2  P:   L:                  JUDGMENT:




     7  23CR 700520 BUNCH,CHARLES,THOMAS  TARALLO,CALLI, BPD
                    BOND:      $1,000 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3J28777
        CLS:3  P:   L:                  JUDGMENT:                           ADA: KSR




     8  23CR 288667 CLARK,CATHERINE,ELIZA WYATT,DALLAS,B SHP ATTY:HARMON,JASON      6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0183616
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  24CR 700253 COLE,BAILEY,MITCHELL  MASIN,C            APT.:HITE,TYLER,PAYT   1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       8J47175
        CLS:2  P:   L:                  JUDGMENT:




    10  24CR 700255 COLE,BAILEY,MITCHELL  MASIN,C            APT.:HITE,TYLER,PAYT   1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       8J24943
        CLS:3  P:   L:                  JUDGMENT:




    11  23CR 237453 COOK,CHRISTOPHER,DAVI GREENE,JOHN    SFF ATTY:HITE,TYLER,PAYT   6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5035964
                                        JUDGMENT:




        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C5035964
        CLS:3  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C5035964
                                        JUDGMENT:




    12  24CR 217993 CORNETT,CHRISTINE,ANN VAN LENTEN,WIL BPD ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0215392
                                        JUDGMENT:




    13  24CR 700207 CORNETT,CHRISTINE,ANN VANLENTEN,W    BPD ATTY:HARMON,JASON      1
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       9J58734
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       9J58734
        CLS:3  P:   L:                  JUDGMENT:




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       9J58734
                                        JUDGMENT:




    14  23CR 703117 CREEL,OLIVIA,PAIGE    MILLER,WILLIAM SHP APT.:RADFORD,BRANDON   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       5808H56
                                        JUDGMENT:




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       5808H56
                                        JUDGMENT:




        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       5808H56
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       5808H56
                                        JUDGMENT:




    15  23CR 703485 DANFORTH,KELLY,ALESE  SWOFFORD,HOLLY BPD ATTY:WAIVED            2
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       7J83224
        CLS:2  P:   L:                  JUDGMENT:




        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       7J83224
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       7J83224
                                        JUDGMENT:




    16  23CR 701544 DAVIS,LUANNA,BURTON   LAWS,EVAN,A    BPD APT.:HITE,TYLER,PAYT   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       3J76845
        CLS:1  P:   L:                  JUDGMENT:                           ADA: HCH




    17  24CR 229905 DEAL,MICHAEL,DAMON    HAUSLEY,DASNIN     ATTY:HARMON,JASON      1
              AKA: DEAL,MICHAEL,DAMON,J, DEAL,MICHAEL,DAMON,J
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0216961
                                        JUDGMENT:




        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       Y0216961
                                        JUDGMENT:




    18  23CR 704016 DUARTE,JOEL,ANTHONY   VANLENTEN,W    BPD ATTY:CASEY,SCOTT       2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       8J49146
        CLS:1  P:   L:                  JUDGMENT:




    19  24CR 000057 DUARTE,JOEL,ANTHONY   TARALLO        BPD ATTY:CASEY,SCOTT       2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C5297633
        CLS:3  P:   L:                  JUDGMENT:




    20  24CR 700422 ESPINAL,ISABELLA      MASIN,C            ATTY:ELLER,ERIC        1
        (M)CONSUME ALC BY <19               PLEA:                VER:       05J5228
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       05J5228
        CLS:1  P:   L:                  JUDGMENT:




    21  23CR 410030 FELDER,BRYSON,LAMAR   SWOFFORD,HOLLY BPD APT.:HITE,TYLER,PAYT   4
                    BOND:      $1,000 SEC
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  23CR 702909 FELDER,BRYSON,LAMAR   SWOFFORD,HOLLY BPD APT.:HITE,TYLER,PAYT   4
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       7J08296
        CLS:1  P:   L:                  JUDGMENT:




    23  23IF 701127 FELDER,BRYSON,LAMAR   SWOFFORD,HOLLY BPD                        4
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       7J08295
                                        JUDGMENT:




    24  24CR 000017 FORBES,MEADE,EDWARD   MASIN,CAMERON      ATTY:ELLER,ERIC        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5069610
                                        JUDGMENT:




        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C5069610
        CLS:2  P:   L:                  JUDGMENT:




    25  24CR 700335 FORBES,MEADE,EDWARD   MASIN,C            ATTY:ELLER,ERIC        1
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       9J90934
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       9J90934
                                        JUDGMENT:




    26  23CR 478141 GREENE,BRADEN,CARTER  BROWN,GRACIE   SFF APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (T)SPEEDING                090/55   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:
                                        JUDGMENT:




        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:
                                        JUDGMENT:




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:
                                        JUDGMENT:




    27  24CR 225918 HAWKINS,KEENEN,TYRONE GARDNER,JACOB  SHP ATTY:CASEY,SCOTT       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0216526
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  24CR 700093 HOUSER,TYLER,ANDREW   LAWS,EVAN,A    BPD ATTY:WAIVED            1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9J29195
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9J29195
        CLS:3  P:   L:                  JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9J29195
        CLS:3  P:   L:                  JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       9J29195
                                        JUDGMENT:




    29  24CR 209870 HUFFMAN,CHRISTOPHER,G GARDNER,JACOB  SHP ATTY:HARMON,JASON      1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0214234
                                        JUDGMENT:




        (T)OPEN CONT AFTR CONS ALC SUBOFN   PLEA:                VER:       Y0214234
        CLS:2  P:   L:                  JUDGMENT:




        (T)WINDOW TINTING VIOL              PLEA:                VER:       Y0214234
        CLS:3  P:   L:                  JUDGMENT:




    30  23IF 701571 JOHNSON,AYDEN,TYLER   GARDNER,JACOB, SHP                        2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       4523H25
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    31  24CR 700421 JONES,CECELIA,ELIZABE MASIN,C            ATTY:ELLER,ERIC        1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       05J5227
        CLS:3  P:   L:                  JUDGMENT:




        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       05J5227
        CLS:3  P:   L:                  JUDGMENT:




        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       05J5227
        CLS:2  P:   L:                  JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       05J5227
                                        JUDGMENT:




        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       05J5227
                                        JUDGMENT:




    32  24CR 700343 KILLIAN,HENRY,OSCAR   GARDNER,JACOB, SHP APT.:RADFORD,BRANDON   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7856H26
        CLS:3  P:   L:                  JUDGMENT:




    33  23IF 701384 LOWE,CHRISTOPHER,BRIA TALBOT,SHANE   SHP                        3
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       6691H27
                                        JUDGMENT:




    34  23IF 701108 MARTIN,NOLAN,PATRICK  VANLENTEN,W    BPD                        4
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       5J10168
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  23CR 000366 MARTINEZ,MAURICIO     HAYES,G        BPD ATTY:CASEY,SCOTT       2
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       C5297161
        CLS:1  P:   L:                  JUDGMENT:




    36  23CR 467343 MAXWELL,MACAVIS,JOEQU LAWS,EVAN,A    BPD APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    37  23CR 703753 MAXWELL,MACAVIS,JOEQU LAWS,EVAN,A    BPD APT.:HITE,TYLER,PAYT   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8J56298
        CLS:3  P:   L:                  JUDGMENT:




        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       8J56298
                                        JUDGMENT:




        (I)ADDITIONAL LIGHTING EQUIP VIOL   PLEA:                VER:       8J56298
                                        JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       8J56298
                                        JUDGMENT:




    38  24CR 700025 MCGEE,TIMOTHY,CHAD    GARDNER,JACOB, SHP APT.:HITE,TYLER,PAYT   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4523H54
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       4523H54
        CLS:3  P:   L:                  JUDGMENT:




        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       4523H54
        CLS:2  P:   L:                  JUDGMENT:




        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       4523H54
        CLS:3  P:   L:                  JUDGMENT:




    39  24IF 000042 MENDOZA GARCIA,IRVIN, MCGUIRE, D
        (I)FISHING WITHOUT A LICENSE        PLEA:                VER:       W0336270
                                        JUDGMENT:




    40  24CR 000018 NASH,JACKSON,C        HAUSLEY, DASNI     ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C5254052
                                        JUDGMENT:




        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       C5254052
                                        JUDGMENT:




    41  24CR 700205 PHILLIPS,WILLIAM,MICH VANLENTEN,W    BPD APT.:RADFORD,BRANDON   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       9J58730
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       9J58730
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  24CR 208254 PHIPPS,BRIAN,KEITH    GARDNER,JACOB  SHP ATTY:HARMON,JASON      1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0213948
                                        JUDGMENT:




        (T)OPEN CONT AFTR CONS ALC SUBOFN   PLEA:                VER:       Y0213948
        CLS:2  P:   L:                  JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0213948
                                        JUDGMENT:




    43  23CR 456835 RAPIER,BETHANY,ROSE   CAUDILL,MATTHE BPD ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)SPEEDING                051/35   PLEA:                VER:       Y0207393
        CLS:3  P:   L:                  JUDGMENT:




        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0207393
                                        JUDGMENT:




        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       Y0207393
        CLS:3  P:   L:                  JUDGMENT:




    44  24IF 700065 REESE,CASEY,ALLEN     GARDNER,JACOB, SHP ATTY:HARMON,JASON      1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       4523H76
                                        JUDGMENT:




    45  24CR 700252 RETTIG,MARC,ROGERS    MASIN,C            ATTY:ELLER,ERIC        1
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       8J47176
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    46  24CR 700254 RETTIG,MARC,ROGERS    MASIN,C            ATTY:ELLER,ERIC        1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       8J24942
        CLS:3  P:   L:                  JUDGMENT:




    47  23CR 703998 ROMINGER,KIMBERLY,DAW GARDNER,JACOB, SHP APT.:HITE,TYLER,PAYT   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4523H30
        CLS:3  P:   L:                  JUDGMENT:




    48  24IF 000041 SAPPENFIELD,KYLE,CHRI MCGUIRE.D
        (I)FISHING WITHOUT A LICENSE        PLEA:                VER:       W0336268
                                        JUDGMENT:




    49  24CR 224583 SAPPINGTON,SAMUEL,QUI HAUSLEY,DASNIN     ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0216270
                                        JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0216270
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0216270
                                        JUDGMENT:




    50  24CR 200325 SMITH,MACY,BERLYN     GARDNER,JACOB  SHP ATTY:CASEY,SCOTT       1
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0212993
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    51  24IF 700008 SMITH,MACY,BERLYN     GARDNER,JACOB, SHP ATTY:CASEY,SCOTT       1
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       4523H53
                                        JUDGMENT:




    52  23CR 409562 TUCKER,LILLIAN,ROSEMA HAUSLEY,DASNIN     APT.:HITE,TYLER,PAYT   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (M)CONSUME ALC BY <19               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    53  24CR 700470 UNDERWOOD,SEBASTIAN,W TALBOT,SHANE   SHP                        1
        (T)SPEEDING                083/55   PLEA:                VER:       7713H32
        CLS:3  P:   L:                  JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       7713H32
        CLS:2  P:   L:                  JUDGMENT:




    54  23CR 703864 WATSON,DJ             LAWS,EVAN,A    BPD APT.:RADFORD,BRANDON   2
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       9J29179
        CLS:1  P:   L:                  JUDGMENT:




        (I)BRAKE/STOP LIGHT EQUIP VIOL      PLEA:                VER:       9J29179
                                        JUDGMENT:




    55  24CR 700419 WILLIAMS,BRANDON,WILL MASIN,C            ATTY:HARMON,JASON      1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7J98306
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 04/08/24                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALLEN,BAYLEE,LYNN      CONSUME ALC BY 19/20           GARDNER,JAC 24CR 700339
       2 AMMERMAN,HALLIE,MARIE  DAMAGE TO PERSONAL PROPERTY    SWOFFORD,HO 24CR 206121
       3 ARNETT,BETHANY,LEAH    DRIVING WHILE IMPAIRED         GARDNER,JAC 24CR 219947
                                FAILURE TO REDUCE SPEED        GARDNER,JAC 24CR 219947
  **   4 BALCAZAR,DANIEL,MORENO DWLR NOT IMPAIRED REV          SWOFFORD,HO 23CR 456904
       5 BALMER,SARAH,ANN       DWLR IMPAIRED REV              LAWS,EVAN,A 24CR 700480
       6 BANKS,PARKER,DYLAN     DRIVING WHILE IMPAIRED         GARDNER,JAC 24CR 219823
                                RECKLESS DRVG-WANTON DISREGARD GARDNER,JAC 24CR 219823
                                DWLR NOT IMPAIRED REV          GARDNER,JAC 24CR 219823
                                POSS/DISP ALT/FICT/REVD DR LIC GARDNER,JAC 24CR 219823
       7 BUNCH,CHARLES,THOMAS   DWLR NOT IMPAIRED REV          TARALLO,CAL 23CR 700520
  **   8 CLARK,CATHERINE,ELIZAB DRIVING WHILE IMPAIRED         WYATT,DALLA 23CR 288667
       9 COLE,BAILEY,MITCHELL   RESISTING PUBLIC OFFICER       MASIN,C     24CR 700253
      10 COLE,BAILEY,MITCHELL   CONSUME ALC BY 19/20           MASIN,C     24CR 700255
  **  11 COOK,CHRISTOPHER,DAVID DRIVING WHILE IMPAIRED         GREENE,JOHN 23CR 237453
                                EXPIRED REGISTRATION CARD/TAG  GREENE,JOHN 23CR 237453
                                CIVIL REVOCATION DR LIC (30)   GREENE,JOHN 23CR 237453
  **  12 CORNETT,CHRISTINE,ANNE DRIVING WHILE IMPAIRED         VAN LENTEN, 24CR 217993
      13 CORNETT,CHRISTINE,ANNE OPEN CONT AFTER CONS ALC 1ST   VANLENTEN,W 24CR 700207
                                FAIL COMPLY LIC RESTRICTIONS   VANLENTEN,W 24CR 700207
                                DRIVE LEFT OF CENTER           VANLENTEN,W 24CR 700207
  **  14 CREEL,OLIVIA,PAIGE     DRIVING WHILE IMPAIRED         MILLER,WILL 23CR 703117
                                DRIVE LEFT OF CENTER           MILLER,WILL 23CR 703117
                                FAIL CARRY VALID DRIVERS LIC   MILLER,WILL 23CR 703117
                                CIVIL REVOCATION DR LIC (30)   MILLER,WILL 23CR 703117
      15 DANFORTH,KELLY,ALESE   NO LIABILITY INSURANCE         SWOFFORD,HO 23CR 703485
                                CANCL/REVOK/SUSP CERTIF/TAG    SWOFFORD,HO 23CR 703485
                                EXPIRED/NO INSPECTION          SWOFFORD,HO 23CR 703485
      16 DAVIS,LUANNA,BURTON    MISDEMEANOR LARCENY            LAWS,EVAN,A 23CR 701544
  **  17 DEAL,MICHAEL,DAMON     DRIVING WHILE IMPAIRED         HAUSLEY,DAS 24CR 229905
                                FAIL TO BURN HEADLAMPS         HAUSLEY,DAS 24CR 229905
      18 DUARTE,JOEL,ANTHONY    DWLR IMPAIRED REV              VANLENTEN,W 23CR 704016
      19 DUARTE,JOEL,ANTHONY    DWLR NOT IMPAIRED REV          TARALLO     24CR 000057
      20 ESPINAL,ISABELLA       CONSUME ALC BY <19             MASIN,C     24CR 700422
                                POSS F-WN/LQ/MXBV < 21         MASIN,C     24CR 700422
      21 FELDER,BRYSON,LAMAR    CARRYING CONCEALED GUN(M)      SWOFFORD,HO 23CR 410030
                                POSSESS DRUG PARAPHERNALIA     SWOFFORD,HO 23CR 410030
      22 FELDER,BRYSON,LAMAR    SIMPLE POSSESS SCH II CS (M)   SWOFFORD,HO 23CR 702909
      23 FELDER,BRYSON,LAMAR    EXPIRED/NO INSPECTION          SWOFFORD,HO 23IF 701127
  **  24 FORBES,MEADE,EDWARD    DRIVING WHILE IMPAIRED         MASIN,CAMER 24CR 000017
                                DRIVE AFTER CONSUMING < 21     MASIN,CAMER 24CR 000017
      25 FORBES,MEADE,EDWARD    POSS/MANUFACTURE FRAUDULENT ID MASIN,C     24CR 700335
                                FAIL MAINTAIN LANE CONTROL     MASIN,C     24CR 700335
  **  26 GREENE,BRADEN,CARTER   FLEE/ELUDE ARREST W/MV (F)     BROWN,GRACI 23CR 478141
                                RECKLESS DRIVING TO ENDANGER   BROWN,GRACI 23CR 478141
                                SPEEDING                090/55 BROWN,GRACI 23CR 478141
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                FAIL TO STOP-STEADY RED LIGHT  BROWN,GRACI 23CR 478141
                                DRIVE WITHOUT TWO HEADLAMPS    BROWN,GRACI 23CR 478141
                                DRIVE LEFT OF CENTER           BROWN,GRACI 23CR 478141
      27 HAWKINS,KEENEN,TYRONE  DRIVING WHILE IMPAIRED         GARDNER,JAC 24CR 225918
      28 HOUSER,TYLER,ANDREW    POSSESS MARIJUANA UP TO 1/2 OZ LAWS,EVAN,A 24CR 700093
                                POSSESS MARIJ PARAPHERNALIA    LAWS,EVAN,A 24CR 700093
                                DWLR NOT IMPAIRED REV          LAWS,EVAN,A 24CR 700093
                                POSS OPN CNT/CONS ALC PSG AREA LAWS,EVAN,A 24CR 700093
      29 HUFFMAN,CHRISTOPHER,GR DRIVING WHILE IMPAIRED         GARDNER,JAC 24CR 209870
                                OPEN CONT AFTR CONS ALC SUBOFN GARDNER,JAC 24CR 209870
                                WINDOW TINTING VIOL            GARDNER,JAC 24CR 209870
      30 JOHNSON,AYDEN,TYLER    FAILURE TO REDUCE SPEED        GARDNER,JAC 23IF 701571
      31 JONES,CECELIA,ELIZABET POSSESS MARIJ PARAPHERNALIA    MASIN,C     24CR 700421
                                SIMPLE POSSESS SCH VI CS (M)   MASIN,C     24CR 700421
                                DRIVE AFTER CONSUMING < 21     MASIN,C     24CR 700421
                                FAIL MAINTAIN LANE CONTROL     MASIN,C     24CR 700421
                                FAIL TO STOP-STEADY RED LIGHT  MASIN,C     24CR 700421
      32 KILLIAN,HENRY,OSCAR    DWLR NOT IMPAIRED REV          GARDNER,JAC 24CR 700343
      33 LOWE,CHRISTOPHER,BRIAN UNSAFE MOVEMENT                TALBOT,SHAN 23IF 701384
      34 MARTIN,NOLAN,PATRICK   UNSAFE MOVEMENT                VANLENTEN,W 23IF 701108
      35 MARTINEZ,MAURICIO      HIT/RUN FAIL STOP PROP DAMAGE  HAYES,G     23CR 000366
  **  36 MAXWELL,MACAVIS,JOEQUE RESISTING PUBLIC OFFICER       LAWS,EVAN,A 23CR 467343
                                CARRYING CONCEALED GUN(M)      LAWS,EVAN,A 23CR 467343
      37 MAXWELL,MACAVIS,JOEQUE DWLR NOT IMPAIRED REV          LAWS,EVAN,A 23CR 703753
                                DRIVE WITHOUT TWO HEADLAMPS    LAWS,EVAN,A 23CR 703753
                                ADDITIONAL LIGHTING EQUIP VIOL LAWS,EVAN,A 23CR 703753
                                POSS OPN CNT/CONS ALC PSG AREA LAWS,EVAN,A 23CR 703753
      38 MCGEE,TIMOTHY,CHAD     DWLR NOT IMPAIRED REV          GARDNER,JAC 24CR 700025
                                EXPIRED REGISTRATION CARD/TAG  GARDNER,JAC 24CR 700025
                                POSS/DISP ALT/FICT/REVD DR LIC GARDNER,JAC 24CR 700025
                                FAIL COMPLY LIC RESTRICTIONS   GARDNER,JAC 24CR 700025
      39 MENDOZA GARCIA,IRVIN,E FISHING WITHOUT A LICENSE      MCGUIRE, D  24IF 000042
  **  40 NASH,JACKSON,C         DRIVING WHILE IMPAIRED         HAUSLEY, DA 24CR 000018
                                FAIL TO BURN HEADLAMPS         HAUSLEY, DA 24CR 000018
      41 PHILLIPS,WILLIAM,MICHA MISDEMEANOR LARCENY            VANLENTEN,W 24CR 700205
                                POSSESS MARIJ PARAPHERNALIA    VANLENTEN,W 24CR 700205
      42 PHIPPS,BRIAN,KEITH     DRIVING WHILE IMPAIRED         GARDNER,JAC 24CR 208254
                                OPEN CONT AFTR CONS ALC SUBOFN GARDNER,JAC 24CR 208254
                                FAIL MAINTAIN LANE CONTROL     GARDNER,JAC 24CR 208254
  **  43 RAPIER,BETHANY,ROSE    SPEEDING                051/35 CAUDILL,MAT 23CR 456835
                                DRIVING WHILE IMPAIRED         CAUDILL,MAT 23CR 456835
                                FAIL COMPLY LIC RESTRICTIONS   CAUDILL,MAT 23CR 456835
      44 REESE,CASEY,ALLEN      POSS OPN CNT/CONS ALC PSG AREA GARDNER,JAC 24IF 700065
      45 RETTIG,MARC,ROGERS     RESISTING PUBLIC OFFICER       MASIN,C     24CR 700252
      46 RETTIG,MARC,ROGERS     CONSUME ALC BY 19/20           MASIN,C     24CR 700254
      47 ROMINGER,KIMBERLY,DAWN DWLR NOT IMPAIRED REV          GARDNER,JAC 23CR 703998
      48 SAPPENFIELD,KYLE,CHRIS FISHING WITHOUT A LICENSE      MCGUIRE.D   24IF 000041
  **  49 SAPPINGTON,SAMUEL,QUIN DRIVING WHILE IMPAIRED         HAUSLEY,DAS 24CR 224583
                                FAIL MAINTAIN LANE CONTROL     HAUSLEY,DAS 24CR 224583
                                CIVIL REVOCATION DR LIC (30)   HAUSLEY,DAS 24CR 224583
      50 SMITH,MACY,BERLYN      DRIVING WHILE IMPAIRED         GARDNER,JAC 24CR 200325
      51 SMITH,MACY,BERLYN      DRIVE LEFT OF CENTER           GARDNER,JAC 24IF 700008
  **  52 TUCKER,LILLIAN,ROSEMAR CONSUME ALC BY <19             HAUSLEY,DAS 23CR 409562
      53 UNDERWOOD,SEBASTIAN,WA SPEEDING                083/55 TALBOT,SHAN 24CR 700470
                                RECKLESS DRIVING TO ENDANGER   TALBOT,SHAN 24CR 700470
      54 WATSON,DJ              POSSESS DRUG PARAPHERNALIA     LAWS,EVAN,A 23CR 703864
                                BRAKE/STOP LIGHT EQUIP VIOL    LAWS,EVAN,A 23CR 703864
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 04/18/24        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      55 WILLIAMS,BRANDON,WILLI POSSESS MARIJ PARAPHERNALIA    MASIN,C     24CR 700419

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
